acai;70
ace drink;44
acerola;32
acorn;387
activia;74
activia lemon;100
advocaat;283
agave syrup;310
ale;35
alfalfa sprouts;23
all purpose flour;364
alligator meat;232
almond extract;258
alphabet soup;25
amaranth;371
american cheese;148
angel delight;451
angel food cake;258
animal crackers;446
apple butter;173
apple crumble;156
apple pie filling;100
apple spritzer;24
apple strudel;274
apple turnover;348
applesauce;62
apricot kernel oil;889
arby's reuben;208
arby's roast beef max;234
arugula;25
asiago cheese;392
asti;138
avocado;160
avocado oil;857
ayran;42
azuki bean;124
babassu oil;884
baby back ribs;259
baby ruth;469
bacon;407
bacon and eggs;252
bagel;257
baguette;274
bailey's irish cream;327
baileys;327
baked alaska;247
baked ham;343
baked potato;93
balsamic vinaigrette dressing;290
balsamic vinegar;88
bamboo shoots;27
banana bread;326
banana juice;50
banana nut bread;326
banoffee pie;395
barley groats;100
barq's;46
bass;45
bbq pizza;224
bbq ribs;255
bean curd;76
bean stew;133
bechamel sauce;225
beck's;39
beef bouillon;3
beef brain;196
beef brisket;137
beef fillet;189
beef heart;165
beef jerky;410
beef kidney;158
beef liver;191
beef minute steak;133
beef neck;213
beef noodle soup;34
beef pancreas;271
beef prime rib;404
beef ribs;196
beef suet;854
beef tallow;902
beef tongue;284
beetroot;43
bell pepper;20
bengal gram;364
bergkase;418
bianca pizza;246
bircher muesli yogurt;109
biscuit;269
bitter lemon;34
black beans;341
black chickpeas;364
black forest cake;264
black sesame seeds;573
blackberries;43
blackcurrant jam;250
blood sausage;379
blt;247
blue cheese;353
blue cheese dressing;533
blueberry cobbler;234
blueberry muffin;377
blueberry yogurt;105
bluefish;159
bockwurst;301
boiled ham;126
boiled potatoes;87
bologna;247
bourbon;233
bran muffins;270
brandy;213
brawn;309
bread pudding;153
brioche;346
brittle;592
broccoli;34
broccoli cheese soup;87
brown bread;246
brownies;405
buckler (n.a.);21
buckwheat groats;346
bud ice;35
bud light;29
bud light lime;34
bun;316
burger king double whopper;239
burger king premium alaskan fish sandwich;259
burger king triple whopper;269
burger king whopper with cheese;241
burrito;163
busch;37
busch light;27
busch n.a.;17
butter;720
butter chicken;140
butterfinger;450
butterfish;187
buttermilk;62
butternut;612
butterscotch chips;539
cabbage;25
cabbage soup;28
cabernet sauvignon;77
caesar dressing;429
cake flour;362
calamari;175
calf brain;136
calf liver;192
calf lung;104
calf melt;256
calzone;231
camembert;300
canada dry ginger ale;41
canadian-style bacon;107
candied orange peel;97
candy apple;152
candy cane;423
candy floss;400
canned apricots;48
canned blackberries;92
canned blueberries;88
canned cherries;54
canned fruit cocktail;81
canned grapefruit;37
canned mango;65
canned mixed fruit;71
canned peaches;54
canned pears;35
canned raspberries;91
canned sour cherries;114
canned tangerines;61
cannelloni;146
cannoli;254
canola oil;884
cap'n crunch;404
capellini;353
capers;23
capicola;110
cappelletti;164
caramel popcorn;376
caramel squares;367
caraway seeds;333
cardamom;311
carp;162
carrot soup;25
carvel;212
cashew;553
cassava;160
cayenne pepper;318
celery;16
cellophane noodles;351
chambord;348
chamomile tea;0
chapati;240
chardonnay;85
cheddar;403
cheerios;347
cheese pizza;267
cheese spread;290
cheese tortellini;291
cheese whiz;276
cheesecake;321
chenin blanc;80
cherries;50
cherry coke;44
cherry jam;250
cherry tomato;100
cherry yogurt;97
chester;387
chicken;219
chicken breast fillet;79
chicken drumstick;185
chicken drumsticks;185
chicken gizzards;146
chicken gumbo soup;23
chicken heart;185
chicken leg;174
chicken marsala;96
chicken mcnuggets;302
chicken parmesan;110
chicken pizziola;141
chicken pot pie;223
chicken sandwich;241
chicken stock;16
chicken thigh;229
chicken thighs;229
chicken wings;324
chicory;72
chicory roots;72
chili;282
chili bean;97
chili con carne;105
chili sauce;112
chimichanga;232
chinese cabbage;16
chives;30
chocolate;529
chocolate chip ice cream;215
chocolate cream pie;304
chocolate milkshake;125
chocolate mousse cake;260
chocolate mousse pie;260
chocolate muffin;420
chocolate spread;541
chocolate sprinkles;500
chocolate yogurt;128
chocos;380
chop suey;172
chopped ham;180
chuck roast;141
chuck steak;137
cider;49
cilantro;23
cinnamon toast crunch;433
clam;148
clamato;60
clausthaler (n.a.);26
club mate;30
coco pops;376
cocoa pebbles;367
cocoa powder;228
coconut oil;857
coffee;1
coffee cake;331
coffee ice cream;236
cointreau;320
cola;42
colby cheese;394
conchas/mexican sweet bread;353
concord grape;71
cookie crisp;400
coors n.a.;18
corn dog;250
cornbread;179
corned beef;251
corned beef hash;164
cornish hens;259
cornmeal;362
cornstarch;381
cotton candy;643
count chocula;407
cracklin oat bran;402
cranberries;46
cream cheese with herbs;342
cream of broccoli soup;45
cream of celery soup;37
cream of chicken soup;48
cream of wheat;364
cream puff;334
cream yogurt;124
creamed spinach;74
creme fraiche;393
cress;32
crunchy nut;600
crunchy nut cornflakes;600
crystallized ginger;335
cucumber;16
cucumber juice;10
cumin seed;375
cupcake;305
cupcakes;305
curd;98
curly fries;311
currant juice;48
curry;325
curry ketchup;124
curry sauce;26
custard;122
dairy milk mcflurry;186
dal;330
dampfnudel;274
dandelion;45
danish pastry;374
dark beer;46
dates;282
deep-fried tofu;271
deviled eggs;201
diet cherry coke;1
diet coke;1
diet yogurt;54
dill;43
dill weed;43
dippin dots;224
donut/doughnut;421
dosa;66
doughnut;403
dove;213
dr. pepper;27
dragon fruit;60
dried cranberries;308
dried figs;249
duck;337
duck breast;201
duck egg;185
dumplings;124
durian;147
durum wheat semolina;397
dutch cheese;393
dutch loaf;268
edam;357
eel;236
egg roll;250
egg yolk;322
empanada;335
english muffin;227
evaporated milk;135
evian;0
extra-firm tofu;91
fajita;117
fanta zero;0
farfalle;358
feta;264
feta cream cheese;342
fiber one;267
filet mignon;207
fish and chips;195
fish fingers;290
fish sticks;290
five alive;35
flan;145
flank steak;194
flapjack;486
flatbread;311
flaxseed oil;884
flounder;86
focaccia;249
fontina;389
fortune cookies;214
frangelico;238
frankfurters;305
freekeh;520
french cruller;412
french fingerling potatoes;82
french fries;312
fresca;0
friendly's;212
froot loops;379
frosted flakes;367
frosties;367
fructose;368
fruit cake;324
fruit salad;50
fruitopia;110
fruity pebbles;400
full throttle;110
fuze;20
fuze tea;25
gamay;78
garlic;149
garlic cream cheese;342
garlic powder;331
garlic salt;0
genesee cream ale;46
gin;263
ginger;80
ginger ale;35
ginger tea;0
ginkgo nuts;182
glenfiddich;230
glucose;286
gluten;370
gnocchi;133
goat cheese pizza;219
goose fat;898
goose meat;238
gourd;14
grand marnier;253
granola bars;452
granulated sugar;387
grape leaves;93
grapefruit;42
grapefruit juice;46
grated parmesan;431
green beans;31
green lentil;257
green olives;115
green onion;32
greengage;41
grilled cheese;350
grilled chicken salad;88
ground chuck;250
ground ginger;335
guinea-fowl;158
hake;71
halibut;111
ham and cheese sandwich;241
ham sandwich;241
hamburger;254
hamburger sauce;383
harissa;52
havarti;371
hawaiian pizza;115
hawaiian punch;31
hazelnut;628
hazelnuts;628
hi-c;49
hog maws;157
hoki;121
honey;304
honey brown;42
honey mustard dressing;464
honey nut cheerios;393
honeycomb;397
honeydew;36
horchata;54
horseradish;48
hot chocolate;89
hot dog buns;279
hot fudge sundae;186
hot pepper;318
hot sausage;259
hurricane high gravity;39
i can't believe it's not butter;357
ice cream cake;200
ice cream sandwich;237
ice cream sundae;142
iced tea;27
iodized salt;0
irish whiskey;233
italian bmt;183
italian cheese;397
jack daniel's;146
jackfruit;95
jagermeister;250
jaggery;383
jalapeno;13
jelly;278
jelly beans;354
jelly belly;354
jerky;410
jim beam;222
jolly ranchers;385
jolt cola;44
jujube;79
just right;391
kahlua;180
kale;49
karamalz;37
kefir;55
kelloggs corn flakes;357
key lime pie;359
kielbasa;309
king cake;377
koelsch;43
kohlrabi;27
kombucha;13
kool-aid;26
krave;372
kumquat;71
labatt;43
lacy swiss cheese;321
laffy taffy;372
lager beer;43
lamb meat;202
landjaeger;352
lard;898
lasagna;132
latte macchiato;57
layer cake;402
lemon juice;21
lemon meringue pie;268
lemon pie filling;143
lentils;353
licorice;375
life cereal;375
lifesavers;500
light beer;29
lima beans;71
lime;30
limeade;128
linguine;357
linseed oil;837
liquor;250
liquorice;375
liverwurst;326
lobster bisque soup;100
lollipop;392
lotus seed;89
low carb pasta;282
lowenbrau;45
low-fat yogurt;63
lucky charms;406
lychee;66
lychees;66
macaroni and cheese;370
mackerel;262
maggi;104
magnum;300
magnum double chocolate;380
malbec;82
malbec wine;82
maltesers;498
maltodextrin;375
maltose;344
manchego cheese;320
mango;60
mango lassi;66
maracuya;97
marble cake;339
margherita pizza;275
marron;210
marshmallow fluff;666
marshmallows;318
marzipan;411
mascarpone;450
mcdonald's chicken nuggets;297
mcdonald's filet-o-fish;275
mcdonald's mcchicken;251
mcflurry;153
mcflurry oreo;186
meat pie;242
meatball sandwich;161
meatball soup;49
meatloaf;89
menhaden oil;911
meringue;285
michelob lager;44
michelob ultra amber;26
milk;61
miller high life;40
millet flour;372
millet gruel;46
milo;409
milwaukee's best;36
minced onion;40
minestrone;34
mini milk;120
mini-wheats;353
mint;70
miso;199
molasses;290
monkey bread;290
monterey;373
moose meat;134
moscato wine;76
mostaccioli;184
mozzarella;280
mozzarella pizza;249
muesli;336
muffin;296
mug root beer;42
mullet;150
mung beans;12
mushroom pizza;212
mushrooms;22
mussel;172
mustard;60
mustard greens;27
mustard oil;884
mustard sauce;645
mustard seed;508
mutton;234
mutton meat;234
napoli pizza;202
natural ice;44
natural light;27
navy bean;337
nestea;21
newcastle;39
noodle soup;34
nutella;544
o'doul's (n.a.);19
oat bran;246
oatibix;421
oatmeal;375
oatmeal cookies;450
oatmeal raisin cookies;435
obatzda;303
octopus;164
okra;33
old milwaukee;41
old milwaukee n.a.;16
olde english;45
olive cream cheese;342
olive spread;550
omelette;154
onion;40
onion rings;411
opera cake;320
orange;47
orange juice;46
orange peel;97
oregano;265
pabst blue ribbon;41
paella;156
pale ale;42
palm kernel oil;882
palm oil;882
pan de sal;293
pancake;227
papaya juice;58
paprika;282
paratha;325
parmesan;431
parsley;36
pate;319
pea soup;75
peach cobbler;65
peanut bar;533
peanut brittle;183
peanut butter;589
peanut butter bars;379
peanut butter sandwich;408
peanut butter toast crunch;431
peanut oil;857
peanuts;567
pear;57
pear juice;60
pear nectar;60
pearl barley;352
peas;81
pecan pie;407
pecans;691
pecorino;387
penne;351
penne rigate;370
pepper cheese;100
peppermint extract;0
pepperoni pizza;255
persimmon;127
peter pan peanut butter;609
pez;427
pheasant;239
pheasant meat;239
physalis;49
pibb xtra;40
pickled herring;262
pie;237
pierogi;200
pig brain;138
pig ear;166
pig lung;99
pig's trotter;243
pigeon;142
pili nuts;719
pilsner;43
pine nuts;673
pineapple;50
pineapple orange juice;50
pineapple upside-down cake;319
pinot noir;75
pistachios;562
pizza;267
pizza hut stuffed crust pizza;255
plaice;91
plain yogurt;61
plantain;122
plantains;122
plum;46
plum cake;109
plum jam;250
plum juice;71
plum wine;163
polenta;366
polish sausage;301
pollack;111
pomegranate juice;66
pomelo;38
poppy seed;525
poppy seeds;525
pork baby back ribs;212
pork belly;518
pork cutlet;131
pork cutlets;131
pork leg;201
pork loin;204
pork meatloaf;243
pork rib roast;159
pork steaks;196
port wine;160
porter;54
porterhouse steak;247
post raisin bran;322
potato;77
potato bread;266
potato fritter;185
potato gratin;132
potato pancakes;268
potato wedges;123
poularde;200
poultry seasoning;307
pound cake;390
poutine;227
powdered milk;496
powdered sugar;389
powerade;16
prickly pear;41
prosciutto;195
protein powder;411
puff;367
puffed rice;383
puffed wheat;367
pulled pork sandwich;211
pumpernickel;250
pumpkin bread;298
pumpkin pie;243
pumpkin seed oil;880
pumpkin seeds;560
punch;62
puy lentils;345
quail;227
quail breast;123
quaker grits;344
quaker oatmeal squares;400
quattro formaggi pizza;248
quince;57
rack of pork;241
raclette cheese;357
racoon;255
radish seeds;43
rambutan;82
ramen;447
raspberry pie;240
ravioli;77
red beans;124
red cabbage;31
red gold potatoes;89
red lentils;329
red wine vinegar;19
refried beans;91
reindeer meat;200
rhubarb;21
rhubarb pie;245
rigatoni;353
ring bologna;286
roasted almonds;452
rock sugar;625
rolled oats;384
rolling rock light;30
rolo;474
root beer;41
rosemary;131
rosemary potatoes;93
rotini;353
round steak;182
rum;231
rum cake;351
rump steak;171
russian banana potatoes;67
russian dressing;400
rye bread;259
saffron;310
sage;315
salad dressing;449
salami pizza;255
salmon;206
salmon oil;911
salt pork;286
salted butter;717
sambal oelek;21
sambuca;333
sandwich cheese;148
sardines;208
sausage;230
sausage pizza;246
sauvignon blanc;81
savory;272
savoury biscuits;347
scampi;84
scotch;222
scotch broth;33
sea salt;0
seafood pizza;245
semolina;340
semolina flour;350
sesame paste;595
shad;252
shallots;72
shark;130
shepherds pie;70
shirataki noodles;18
shiraz;71
shortbread;502
shortcrust pastry;544
shredded coconut;501
shredded wheat;340
shrimp cocktail;464
sierra nevada strong;62
skim milk;35
skim milk yogurt;56
skirt steak;205
skittles;405
sloe gin;332
sloppy joe;71
sloppy joes;154
slurpee;4
slush puppie;50
smart start;371
smoked almonds;575
smoked ham;107
smuckers strawberry jam;250
snickers;484
soda;53
soft cheese;268
soft serve;222
solero;100
souffl';204
sour cream sauce;60
sourdough bread;289
soursop fruit;66
soy cheese;235
soy mayonnaise;322
soy milk;45
soy nut butter;562
soy oil;882
soy sauce;67
soya cheese;235
soybeans;147
soynut butter;562
spareribs;238
sparkling wine;190
sparks;74
special k;377
special k chocolatey delight;388
special k protein plus;375
special k red berries;345
speculoos;469
spelt bran;177
spelt semolina;360
spice cake;332
spicy italian;219
spinach;23
spinach pizza;234
spring roll;250
sprinkles;500
sprite;37
squirrel;173
squirrel meat;173
st. pauli girl;42
starch;381
starfruit;31
steel reserve;63
stevia;0
strawberry cheesecake;327
strawberry preserves;278
strawberry rhubarb pie;281
strawberry sundae;158
strip steak;117
succotash;115
sucrose;387
sugar peas;42
sunbutter;617
sundae;215
sunflower butter;617
sweet and sour sauce;179
sweet peas;48
sweet potato pie;260
sweet rolls;333
sweet white wine;82
sweetened condensed milk;321
tabasco;70
taco;217
tagliatelle;370
tamarind;239
tandoori chicken;113
tang;381
tangerine;53
tangerine juice;43
taro;112
tarte tatin;210
t-bone steak;202
tea;1
textured soy protein;571
textured vegetable protein;333
thyme;276
tilsit;340
tilt;64
tiramisu cake;291
toasties;361
toblerone;525
tomato;18
tomato juice;17
tomato paste;82
tomato puree;38
tomato sauce;24
tomato soup;30
tongue;284
tonic water;35
tortilla bread;265
treacle tart;369
tres leches cake;246
trifle;180
trout;190
tuna;86
tuna pizza;254
tuna salad;187
turbot;122
turkey breast;104
turkey drumsticks;208
turkey giblets;173
turkey ham;126
turkey legs;208
turkey salami;152
turkey steak;189
turkey wings;221
turmeric;354
turnip greens;20
twix;495
vanilla bean;250
vanilla milkshake;149
vanilla yogurt;101
veal shoulder;183
veal tenderloin;217
veal tongue;202
vegemite;180
vegetable beef soup;31
vegetable broth;5
vegetable cream cheese;342
vegetable juice;21
vegetable shortening;884
vegetable stock;5
veggie burger;181
veggie delight;138
veggie pizza;231
venison;164
vinaigrette;120
vinegar;18
vodka;231
volvic;0
wahoo;167
walnut cream cheese;342
walnut oil;889
water;0
watermelon;30
wedding cake;381
weetabix;358
weet-bix;353
weetos;378
wheat starch;351
wheaties;367
white american;148
white beans;336
white cheddar;403
white grape juice;75
white pepper;296
white pizza;246
white potatoes;94
white wine;82
white zinfandel;88
whitefish;172
whole grain noodles;347
whole grain wheat;339
wholegrain oat;375
whopper;231
wild duck;211
wine;83
worcestershire sauce;78
yeast (dry);325
yogurt corner;119
yoplait boston cream pie;90
yoplait french vanilla;100
yoplait greek blueberry;100
yoplait strawberry cheesecake;100
yorkshire pudding;553
young gouda;356
yuba;176
yukon gold potatoes;82
zander;84
zinfandel;88
zinger;256
zucchini;17
